# iipms

HZLIPMS_11July24/: .gitignore  HIPMS.sln
HZLIPMS_11July24/src/HIPMS.Application/: HIPMS.Application.csproj  HIPMSAppServiceBase.cs  HIPMSApplicationModule.cs
HZLIPMS_11July24/src/HIPMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
HZLIPMS_11July24/src/HIPMS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
HZLIPMS_11July24/src/HIPMS.Application/Authorization/NCR/: INCRService.cs  NCRService.cs
HZLIPMS_11July24/src/HIPMS.Application/Authorization/PO/: IPOService.cs  POService.cs
HZLIPMS_11July24/src/HIPMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
HZLIPMS_11July24/src/HIPMS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
HZLIPMS_11July24/src/HIPMS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
HZLIPMS_11July24/src/HIPMS.Application/DC/: DispatchClearanceService.cs  IDispatchClearanceService.cs
HZLIPMS_11July24/src/HIPMS.Application/DC/Dto/: CreateDCRequestDto.cs
HZLIPMS_11July24/src/HIPMS.Application/Dapper/: DapperRepository.cs  IDapperRepository.cs
HZLIPMS_11July24/src/HIPMS.Application/Dashboard/: DashboardService.cs  IDashboardService.cs
HZLIPMS_11July24/src/HIPMS.Application/Dashboard/Dto/: DashboardStatisticsSPResDto.cs
HZLIPMS_11July24/src/HIPMS.Application/File/: FileService.cs  IFileService.cs
HZLIPMS_11July24/src/HIPMS.Application/File/Dto/: CreateFileRequestDto.cs  ItemDocuments.cs
HZLIPMS_11July24/src/HIPMS.Application/IC/: IInspectionClearanceService.cs  InspectionClearanceService.cs
HZLIPMS_11July24/src/HIPMS.Application/IC/Dto/: AddEditICRequest.cs  CreateICRequestDto.cs  ICListDto.cs  PagedICResultRequestDto.cs  SearchPORequest.cs
HZLIPMS_11July24/src/HIPMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
HZLIPMS_11July24/src/HIPMS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
HZLIPMS_11July24/src/HIPMS.Application/Net/MimeTypes/: MimeTypeNames.cs
HZLIPMS_11July24/src/HIPMS.Application/Options/: EmailNotificationSettingsOptions.cs
HZLIPMS_11July24/src/HIPMS.Application/Properties/: AssemblyInfo.cs
HZLIPMS_11July24/src/HIPMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
HZLIPMS_11July24/src/HIPMS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
HZLIPMS_11July24/src/HIPMS.Application/SRFI/: IRFIAppService.cs  RFIAppService.cs
HZLIPMS_11July24/src/HIPMS.Application/SRFI/Dto/: AddEditRFIRequest.cs  CreateRFIRequestDto.cs  PagedRFIResultRequestDto.cs  RFIListDto.cs  SearchPORequest.cs
HZLIPMS_11July24/src/HIPMS.Application/Services/: BaseResponse.cs  EmailTriggerService.cs  Helper.cs  IEmailTriggerService.cs
HZLIPMS_11July24/src/HIPMS.Application/Services/SendEmail/: ISendEmail.cs  SendEmail.cs
HZLIPMS_11July24/src/HIPMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
HZLIPMS_11July24/src/HIPMS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
HZLIPMS_11July24/src/HIPMS.Application/Users/: IUserAppService.cs  UserAppService.cs
HZLIPMS_11July24/src/HIPMS.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
HZLIPMS_11July24/src/HIPMS.Core/: AppVersionHelper.cs  HIPMS.Core.csproj  HIPMSConsts.cs  HIPMSCoreModule.cs
HZLIPMS_11July24/src/HIPMS.Core/Authorization/: HIPMSAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
HZLIPMS_11July24/src/HIPMS.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
HZLIPMS_11July24/src/HIPMS.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
HZLIPMS_11July24/src/HIPMS.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
HZLIPMS_11July24/src/HIPMS.Core/Debugging/: DebugHelper.cs
HZLIPMS_11July24/src/HIPMS.Core/Editions/: EditionManager.cs
HZLIPMS_11July24/src/HIPMS.Core/Features/: FeatureValueStore.cs
HZLIPMS_11July24/src/HIPMS.Core/HandlerResponse/: HandlerResponseFactory.cs  IHandlerResponseFactory.cs
HZLIPMS_11July24/src/HIPMS.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
HZLIPMS_11July24/src/HIPMS.Core/Localization/: HIPMSLocalizationConfigurer.cs
HZLIPMS_11July24/src/HIPMS.Core/Localization/SourceFiles/: HIPMS-fa.xml  HIPMS-fr.xml  HIPMS-ja.xml  HIPMS-lt.xml  HIPMS-nl.xml  HIPMS-pt-BR.xml  HIPMS-tr.xml  HIPMS-zh-Hans.xml  HIPMS.xml
HZLIPMS_11July24/src/HIPMS.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
HZLIPMS_11July24/src/HIPMS.Core/Properties/: AssemblyInfo.cs
HZLIPMS_11July24/src/HIPMS.Core/Timing/: AppTimes.cs
HZLIPMS_11July24/src/HIPMS.Core/Validation/: ValidationHelper.cs
HZLIPMS_11July24/src/HIPMS.Core/Web/: WebContentFolderHelper.cs
HZLIPMS_11July24/src/HIPMS.Migrator/: HIPMS.Migrator.csproj  HIPMSMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
HZLIPMS_11July24/src/HIPMS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
HZLIPMS_11July24/src/HIPMS.Migrator/Properties/: AssemblyInfo.cs
HZLIPMS_11July24/src/HIPMS.Web.Core/: HIPMS.Web.Core.csproj  HIPMSWebCoreModule.cs
HZLIPMS_11July24/src/HIPMS.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
HZLIPMS_11July24/src/HIPMS.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
HZLIPMS_11July24/src/HIPMS.Web.Core/Controllers/: HIPMSControllerBase.cs  TokenAuthController.cs
HZLIPMS_11July24/src/HIPMS.Web.Core/Identity/: ExternalLoginInfoHelper.cs
HZLIPMS_11July24/src/HIPMS.Web.Core/Properties/: AssemblyInfo.cs
(+333 files in other folders)
